{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "wuber",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "y1d3ido3774tkeup",
    "password": "hnmpb0s2oet4vnhn",
    "database": "kh4o0nmeem7314rp",
    "host": "sq65ur5a5bj7flas.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable": "JAWSDB_URL"
  }
  
}