{
  "development": {
    "username": "root",
    "password": null,
    "database": "platform",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "wdia0aijrq6a5nic",
    "password": "t2dnkktlkxy4ikln",
    "database": "cn66hv718ubnynlz",
    "host": "axxb6a0z2kydkco3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable": "JAWSDB_URL"
  }
}